{
  "name": "dance-website",
  "version": "1.0.0",
  "description": "Dance website it is.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Awesome"
  ],
  "author": "Jayesh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.21",
    "pug": "^3.0.2"
  }
}
